<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="icon" href="imagenes/logo2.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&family=Ewert&family=Fredericka+the+Great&family=Frijole&family=Poppins:wght@100;400&family=Rampart+One&family=Rye&family=Sancreek&family=Special+Elite&family=Vast+Shadow&display=swap');
    </style>
    <title>Menu</title>
</head>
<body>
    <section id="division">
        <div class="izquierda">
            <h1>Hamburguesa</h1>

            <li>• Pan brioche •</li>
            <li>• Bacon •</li>
            <li>• Cebolla caramelizada •</li>
            <li>• Queso chedar •</li>
            <li>• Carne de res •</li>
            <li>• Pepinillos •</li>
            <li>• Cebolla roja •</li>
            <li>• Tomate •</li>
            <li>• Lechuga batavia •</li>

        </div>

        <div class="derecha">
            <div class="boton">
                <a href="index.html">Volver al menu</a>
            </div>
            
        </div>
    </section>

    
</body>
</html>